<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımda</title>
</head>
<body>
  <h1>Hakkımda</h1>
  <hr>

  <a href="/index.html">Ana Sayfa</a>
  <a href="/projeler/index.html">Projelerim</a>
  <a href="/hakkimda.html">Hakkımda</a>
  <a href="/iletisim.html">iletişim sayfası</a>
  <a href="https://acunmedyaakademi.com" target="_blank">  Akademi</a>
  
  
  <hr>

</body>
</html>

<ul>
  <li><h2>Kemal Özalp: Front-End Temel Eğitim Öğrencisi</h2></li>
<p>Merhaba, ben Kemal Özalp. 05 Mayıs 2000 doğumlu ve Özel Aşama Anadolu Lisesi mezunuyum. Bilgisayar ve teknolojiye olan ilgim beni,<br> Acunmedya Akademi'de Front-End eğitimi almaya yönlendirdi. Front-end eğitimi alarak, web geliştirme dünyasına adım attım ve yepyeni bir kariyer yolculuğuna başladım.</p>

<li><h2>Eğitim ve Deneyim</h2></li>
<p>Özel Aşama Anadolu Lisesi mezunu olarak, temel bilgi ve becerilerimi güçlendirdim ve teknolojiye olan ilgimi daha da pekiştirdim. Ardından, Acunmedya Akademi'de Front-End <br> eğitimi alarak, temel web teknolojilerini derinlemesine öğrenmeye başladım. Bu eğitim sürecinde, modern front-end geliştirme araçlarını ve tekniklerini uygulamalı olarak deneyimlemeye <br> ve öğrenmeye başladım.</p>

<li><h2>Yeni Bir Başlangıç</h2></li>
<p>Front-end eğitimi alarak, yepyeni bir kariyer yolculuğuna adım atmaktayım. Bu yolculukta, her gün öğrenmeye ve kendimi geliştirmeye kararlıyım. Web geliştirme dünyasındaki yenilikleri <br> takip ediyor ve projelerdeki yeteneklerimi sürekli olarak geliştirmek için çaba sarf ediyorum. Front-end geliştirme alanında sağlam bir temel oluşturarak, ileride daha karmaşık projelere ve <br> sorumluluklara hazır olmayı hedefliyorum.</p>

<li><h2>Gelecek Hedefler</h2></li>
<p>Gelecekte, web geliştirme alanında kendimi daha da ileriye taşımak ve başarılı bir front-end geliştirici olmak istiyorum. Yaratıcı projelere katılarak ve ekip içinde işbirliği yaparak, sektörde <br> tanınan bir uzman haline gelmeyi hedefliyorum. Ayrıca, sürekli olarak yeni teknolojilere ve trendlere açık olmak ve kendimi geliştirmek için öğrenmeye devam etmek istiyorum.</p>
</ul>
<hr>