<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medikal teknolojiler</title>


</head>
<body>
  <h1>Medikal Teknolojiler</h1>
  <HR>

    <a href="/Özel Pricope Hastanesi/index.html">Ana Sayfa </a>
  <a href="/Özel Pricope Hastanesi/ilgialanlari.html">İlgi Alanları</a>
  <a href="medikalteknolojiler.html">Medikal Teknolojiler</a>
  <a href="/Özel Pricope Hastanesi/kadromuz.html">Kadromuz</a>
  <a href="Hakkimizda.html">Hakkımızda</a>
  <a href="iletisim.html">İletişim</a>
  <hr>
  <ul>
    <li> <a href="https://www.acibadem.com.tr/medikal-teknoloji/fibroscan/" target="_blank" >Fibroscan Cihazı</a></li>
    <img src="/Özel Pricope Hastanesi/galeri/fibroscan-og-banner.webp" width="350" alt="Fibroscan Cihazı">
    <li><a href="https://www.acibadem.com.tr/medikal-teknoloji/gamma-knife-icon/" target="_blank">Gamma Knife Icon</a></li>
    <img src="/Özel Pricope Hastanesi/galeri/gamma-knife-icon-og-banner.webp" width="350" alt="Gamma Knife Icon">
    <li><a href="https://www.acibadem.com.tr/medikal-teknoloji/da-vinci/" target="_blank">da Vinci Robotik Cerrahi Cıhazı</a></li>
    <img src="/Özel Pricope Hastanesi/galeri/da-vinci-og-banner.webp" width="350" alt="da Vinci Robotik Cerrahi Cihazı">
    <li><a href="https://www.acibadem.com.tr/medikal-teknoloji/intraoperatif-3-tesla-mr/" target="_blank">Intraoperatif 3 Tesla MR</a></li>
    <img src="/Özel Pricope Hastanesi/galeri/intraoperatif-3-tesla-mr-og-banner.webp" width="350" alt="Intraoperatif 3 Tesla MR">
    <li><a href="https://www.acibadem.com.tr/medikal-teknoloji/truebeam/" target="_blank">TrueBeam</a></li>
    <img src="/Özel Pricope Hastanesi/galeri/truebeam-og-banner.webp" width="350" alt="TrueBeam">
    <li><a href="https://www.acibadem.com.tr/medikal-teknoloji/3d-tomosentez-ozellikli-dijital-mamografi/" target="_blank">3D Tomosentez Özellikli Dijital Mamografi</a></li>
    <img src="/Özel Pricope Hastanesi/galeri/3d-tomosentez-ozellikli-dijital-mamografi-og-banner.webp" width="350" alt="3D Tomosentez Özellikli Dijital Mamografi">
    
  </ul>

  <hr>

  
  
</body>
</html>